spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
